# VeryVeryValet-APClient

./: README.md  VeryVeryValetAPClient.sln
VeryVeryValetAPClient/: .env  APConsole.cs  ArchipelagoHandler.cs  ConnectionInfo.cs  CustomSaveData.cs  ItemHandler.cs  LevelOrderHandler.cs  PluginMain.cs  SlotData.cs  VeryVeryValetAPClient.csproj
VeryVeryValetAPClient/Hooks/: LevelController_Patches.cs  MapManager_Patches.cs  MapTerminalEntry_Patches.cs  PlayerSave_Patches.cs  PowerupSpawner_Patches.cs  ScreenUI_LevelBriefing_Patches.cs  ScreenUI_SaveSelect_Patches.cs  ScreenUI_Title_Patches.cs
VeryVeryValetAPClient/Package/: manifest.json
