<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <Nullable>enable</Nullable>
    <EnvFilePath>$(MSBuildProjectDirectory)\.env</EnvFilePath>
    <EnvFileContent Condition="Exists('$(EnvFilePath)')">$([System.IO.File]::ReadAllText('$(EnvFilePath)'))</EnvFileContent>
  
    <EnvPattern>(?m)^{0}\s*=\s*["']?([^"'\r\n]+)["']?</EnvPattern>
  
    <STEAM_PATH>$([System.Text.RegularExpressions.Regex]::Match($(EnvFileContent), $([System.String]::Format($(EnvPattern), 'STEAM_PATH'))).Groups[1].Value)</STEAM_PATH>
    <GAME_NAME>$([System.Text.RegularExpressions.Regex]::Match($(EnvFileContent), $([System.String]::Format($(EnvPattern), 'GAME_NAME'))).Groups[1].Value)</GAME_NAME>
    <DATA_FOLDER>$([System.Text.RegularExpressions.Regex]::Match($(EnvFileContent), $([System.String]::Format($(EnvPattern), 'DATA_FOLDER'))).Groups[1].Value)</DATA_FOLDER>
    <GAME_ASSEMBLY_NAME>$([System.Text.RegularExpressions.Regex]::Match($(EnvFileContent), $([System.String]::Format($(EnvPattern), 'ASSEMBLY_NAME'))).Groups[1].Value)</GAME_ASSEMBLY_NAME>
    <PLUGIN_NAME>$([System.Text.RegularExpressions.Regex]::Match($(EnvFileContent), $([System.String]::Format($(EnvPattern), 'PLUGIN_NAME'))).Groups[1].Value)</PLUGIN_NAME>
    <PLUGIN_GUID>$([System.Text.RegularExpressions.Regex]::Match($(EnvFileContent), $([System.String]::Format($(EnvPattern), 'PLUGIN_GUID'))).Groups[1].Value)</PLUGIN_GUID>
    <NESTED_DIRECTORY>$([System.Text.RegularExpressions.Regex]::Match($(EnvFileContent), $([System.String]::Format($(EnvPattern), 'NESTED_DIRECTORY'))).Groups[1].Value)</NESTED_DIRECTORY>
  
    <STEAM_PATH Condition="'$(STEAM_PATH)' == ''">C:\Program Files (x86)\Steam</STEAM_PATH>
    <GAME_ASSEMBLY_NAME Condition="'$(GAME_ASSEMBLY_NAME)' == ''">Assembly-CSharp</GAME_ASSEMBLY_NAME>
  
    <GAME_DIRECTORY>$(STEAM_PATH)\steamapps\common\$(GAME_NAME)</GAME_DIRECTORY>
    <GAME_DIRECTORY Condition="'$(NESTED_DIRECTORY)' != ''">$(GAME_DIRECTORY)\$(NESTED_DIRECTORY)</GAME_DIRECTORY>
    <GAME_MANAGED_PATH>$(GAME_DIRECTORY)\$(DATA_FOLDER)\Managed</GAME_MANAGED_PATH>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GAME_MANAGED_PATH)\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Rewired_Core">
      <HintPath>$(GAME_MANAGED_PATH)\Rewired_Core.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(GAME_MANAGED_PATH)\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(GAME_MANAGED_PATH)\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GAME_MANAGED_PATH)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(GAME_MANAGED_PATH)\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>$(GAME_MANAGED_PATH)\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(GAME_MANAGED_PATH)\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(GAME_MANAGED_PATH)\UnityEngine.UI.dll</HintPath>
    </Reference>
      <Publicize Include="Assembly-CSharp"/>
      <Reference Include="UnityEngine.UIElementsModule">
        <HintPath>$(GAME_MANAGED_PATH)\UnityEngine.UIElementsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIModule">
        <HintPath>$(GAME_MANAGED_PATH)\UnityEngine.UIModule.dll</HintPath>
      </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Archipelago.MultiClient.Net" Version="6.7.0" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ValetDependencies Include="$(NuGetPackageRoot)archipelago.multiclient.net\6.7.0\lib\net45\Archipelago.MultiClient.Net.dll" />
    <ValetDependencies Include="$(NuGetPackageRoot)archipelago.multiclient.net\6.7.0\lib\net45\Newtonsoft.Json.dll"/>
    <ValetDependencies Include="./ExtraDependencies/System.Runtime.Serialization.dll"/>
    <ValetDependencies Include="./ExtraDependencies/System.Data.dll"/>
    <ValetDependencies Include="./ExtraDependencies/System.Numerics.dll"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="output\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageDir Include="Package"/>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <MakeDir Directories="$(GAME_DIRECTORY)\BepInEx\plugins\$(PLUGIN_NAME)"/>
    <MakeDir Directories="$(ProjectDir)output"/>

    <Copy
            SourceFiles="$(TargetPath)"
            DestinationFolder="$(GAME_DIRECTORY)\BepInEx\plugins\$(PLUGIN_NAME)"
            OverwriteReadOnlyFiles="true"
    />

    <Copy
            SourceFiles="@(ValetDependencies)"
            DestinationFolder="$(GAME_DIRECTORY)\BepInEx\plugins\$(PLUGIN_NAME)"
            OverwriteReadOnlyFiles="true"
    />

    <Exec Command="powershell -Command &quot;Compress-Archive -Path '$(GAME_DIRECTORY)\BepInEx\plugins\$(PLUGIN_NAME)\*' -DestinationPath '$(ProjectDir)output\$(PLUGIN_NAME).zip' -Force&quot;"/>
    
    <ItemGroup>
      <PluginFiles Include="$(GAME_DIRECTORY)\BepInEx\plugins\$(PLUGIN_NAME)\**\*"/>
    </ItemGroup>

    <Copy
            SourceFiles="@(PluginFiles)"
            DestinationFolder="$(ProjectDir)Package"
            OverwriteReadOnlyFiles="true"
    />

    <Copy
            SourceFiles="$(ProjectDir)..\README.md"
            DestinationFolder="$(ProjectDir)Package"
            OverwriteReadOnlyFiles="true"
    />
    
    <Exec Command="powershell -Command &quot;Compress-Archive -Path '$(ProjectDir)Package' -DestinationPath '$(ProjectDir)output\xMcacutt-$(PLUGIN_NAME)_TS.zip' -Force&quot;"/>
  </Target>
</Project>
